<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="layout.css"/>
	<link rel="stylesheet" href="theme1.css"/>
	<title>Paul Lacorre</title>
</head>
<body>

<!-- Header -->
<header>
	<a id="paul-lacorre" href="">Paul Lacorre</a>

	<!-- Navigation -->
	<nav>
		<ul>
			<a href="research"><li>Research</li></a>
			<a href="projects"><li>Projects</li></a>
			<a href="resources"><li>Resources</li></a>
			<a href="contact"><li>Contact</li></a>
		</ul>
	</nav>
</header>

<!-- Main content -->
<main>
	<div>
		<h1>Hi!</h1>

		<br>

		<p>Hello world :)</p>
	</div>
	
</main>
	

<!-- No footer (see Contact page) -->

<script src="onready.js"></script>
</body>
</html>